<!DOCTYPE html>
<html>
  <head>

    <title>Bojangles Density</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>

    <style>
    html { height:100%;}

    body {height:100%;padding: 0;
      margin: 0;
    }

    #map {
    width: 100%;
     height: 100%;
    }



    .info {
    z-index: 1000;
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 6px 8px;
    font: 12px Arial, Helvetica, sans-serif;
    text-align: left;
    background: #fcf5b6;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    }


    .info h1 {
    font-size: 16px;
    margin: 0 0 5px;
    color: #ff9924;
    }

    .legend {

    z-index: 1000;
    position: absolute;
    left: 45px;
    bottom: 20px;
    padding: 6px 8px;
    font: 14px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    }


    .legend i {
    width: 18px;
    height: 16px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
    }


    h2 {
			position: absolute;
			margin-top: 0;
			bottom: 125px;
			left: 20px;
			font-size: 12px;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 5px 5px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
      opacity: 0.9;
			z-index: 800;
		}

    h3 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}


    </style>

    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  </head>
<body>

<h2>Bojangles per 300,000 People</h2>
<h3>Bojangles Density by Population in North Carolina</h3>
<div id='map'></div>
<div class='legend'></div>

    <script>

    //adding the center of the map and zoom, and then adding the basemap below that
      var map = L.map('map').setView([35.80690558058394, -79.3969468864423], 7);

      L.tileLayer('https://{s}.tile.openstreetmap.de/{z}/{x}/{y}.png').addTo(map);

//the grades of density
var grades = [0, 5.1, 10.1, 15.1, 20.1, 30.1];
var colors = chroma.scale('OrRd').colors(6); //changed from "grades.length" to 5 colors to amplify outlier data


function getColor(d) {
for (var i = 0; i < grades.length - 1; i++) {
if ( d > grades[i] && d < grades[i+1] ) return colors[i];
}
if (d > grades[grades.length - 1]) return colors[grades.length];
}


var geojson = null;

var info = L.control();
info.onAdd = function (map) {
this._div = L.DomUtil.create('div', 'info');
this.update();
return this._div;
};

info.update = function (props) {
this._div.innerHTML = '<h1>Bojangles Density by Population</h1>' +  (props ?
'<b>' + props.CO_NAME + '</b><br />' + props.POP + ' people and ' + props.BOS + ' Bojangles'
: 'Choose a county for information');
};
info.addTo(map);




function style(feature) {
return {
weight: 1,
opacity: 1,
color: 'black',

fillOpacity: 0.7,
fillColor: getColor(feature.properties.DENSITY)

};

}


function highlightFeature(e) {

var layer = e.target;

layer.setStyle({
weight: 2,
opacity: 0.8,
color: 'black',
fillColor: '#eeff00',
fillOpacity: .8
});
layer.bringToFront();
info.update(layer.feature.properties);
}


function resetHighlight(e) {
geojson.resetStyle(e.target);
info.update();
}

function zoomToFeature(e) {
map.fitBounds(e.target.getBounds());
}

function onEachFeature(feature, layer) {

layer.on({
mouseover: highlightFeature,
click: zoomToFeature,
mouseout: resetHighlight
});
}

geojson = L.geoJson.ajax("assets/counties.geojson", {
style: style,
onEachFeature: onEachFeature
}).addTo(map);



var labels = [];
for (var i = 0; i < grades.length - 1; i++) {
labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);
}
labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');
$(".legend").html(labels.join('<br>'));


map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a> | <a href="https://locations.bojangles.com/nc.html">Bojangles Data</a> | <a href="https://data-ncdenr.opendata.arcgis.com/datasets/nc-counties/explore">N.C. Counties Data</a> | This map is made by N. Fowler');
    </script>

</body>
</html>
